using Route256.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Route256.Test_2023_08
{
    internal class TaskE : ITask
    {
        public void Run()
        {
            var tempArr = Console.ReadLine()!.Split(' ');

            var n = int.Parse(tempArr[0]); //friends
            var m = int.Parse(tempArr[1]); //cards

            var friends = Console.ReadLine()!.Split(' ').Select(s => int.Parse(s)).ToArray();

            var cards = Enumerable.Range(1, m).ToDictionary(i => i);
            var given = new HashSet<int>();
            var isError = false;

            for (var i = 0; i < n; i++)
            {
                var f = friends[i] + 1;

                if (f > m)
                {
                    isError = true;
                    break;
                }

                var num = 0;
                while (f != cards[f])
                {
                    num = cards[f];
                    if (num > m)
                    {
                        isError = true;
                        break;
                    }
                    cards[f]++;
                    f = cards[num];
                    if (f > m)
                    {
                        isError = true;
                        break;
                    }
                }
                if (isError)
                {
                    break;
                }
                cards[f]++;
                given.Add(f);
            }

            if (isError)
            {
                Console.WriteLine(-1);
            }
            else
            {
                Console.WriteLine(string.Join(' ', given));
            }
        }
    }
}
/*
 E. Карточки (20 баллов)
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Среди ваших n
 друзей стало популярно коллекционирование редчайших карточек. Производитель выпустил m
 различных видов карточек, пронумерованных от 1 до m
. Эти карточки настолько редкие, что их продает только один человек. Известно, что у него осталось всего m
 карточек, по одной каждого вида.

Вам известно, что у i
-го из ваших друзей есть все карточки с номерами от 1 до ai
 включительно. Вы хотите сделать подарок всем своим друзьям, подарив i
-му из них карточку bi
, которой у него еще нет, то есть такую, что bi>ai
.

Входные данные
Первая строка содержит два целых числа n
 и m
 (1≤n,m≤105
) — количество друзей и количество карточек.

Вторая строка содержит n
 целых чисел ai
 (1≤ai≤m
).

Решения, работающие правильно при n,m≤100
, получат 10 баллов.

Выходные данные
Выведите массив bi
 или −1
, если ответа не существует. Если ответов несколько, выведите любой.

Примеры
входные данныеСкопировать
5 7
3 3 2 6 5
выходные данныеСкопировать
5 4 3 7 6
входные данныеСкопировать
4 4
2 1 2 2
выходные данныеСкопировать
-1
входные данныеСкопировать
5 6
3 1 2 3 5
выходные данныеСкопировать
4 2 3 5 6 
Примечание
Пояснение к первому примеру:

У нас есть 5 друзей и 7 различных карточек.

Мы дарим 1 другу — 5 карточку, так как ее у него еще нет. Пока неподаренными остались карточки [1, 2, 3, 4, 6, 7].
Мы дарим 2 другу — 4 карточку, так как ее у него еще нет. Пока неподаренными остались карточки [1, 2, 3, 6, 7].
Мы дарим 3 другу — 3 карточку, так как ее у него еще нет. Пока неподаренными остались карточки [1, 2, 6, 7].
Мы дарим 4 другу — 7 карточку, так как ее у него еще нет. Пока неподаренными остались карточки [1, 2, 6].
Мы дарим 5 другу — 6 карточку, так как ее у него еще нет. Пока неподаренными остались карточки [1, 2].
Также возможны и другие варианты раздачи карточек.

Во втором тесте никак нельзя выдать карточки правильно, поэтому и ответ — -1.


 */